{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-6b390","appId":"1:886020143887:android:b04b0f707cf86d63891c7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-6b390","configurations":{"web":"1:886020143887:web:927ba4e3d72a8b9a891c7a"}}}}}}